panels/admin_panel.xaml

<Window x:Class="learning_pract.admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{Binding ElementName=Admin_frame, Path=Content.Title}" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\img\gragient.png" />
    </Window.Background>
    <Grid>
        <Grid Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White"
                   NavigationUIVisibility="Hidden" Name="Admin_frame" />
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="AuditoryButton" Content="Аудитория"  FontSize="20" Margin="0 0 10 0" Click="AuditoryButton_OnClick" />
                <Button Name="TeachersButton" Content="Пользователи"    FontSize="20" Margin="0 0 10 0" Click="TeachersButton_OnClick"/>
                <Button Name="OtdelButton" Content="Отделения"     FontSize="20" Margin="0 0 10 0" Click="OtdelButton_OnClick"/>
                <Button Name="GroupsButton" Content="Группы"       FontSize="20" Margin="0 0 10 0" Click="GroupsButton_OnClick"/>
                <Button Name="SubjectButton" Content="Дисциплины"  FontSize="20" Margin="0 0 10 0" Click="SubjectButton_OnClick"/>
                <Button Name="ExitButton" Content="Выйти"          FontSize="20" Margin="0 0 10 0" Click="ExitButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>