pages/admin_pages/teacher_page.xaml

<Page x:Class="learning_pract.pages.admin_pages.teacher_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Преподаватель">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical">
            <Label Content="Фамилия" FontSize="20" />
            <TextBox Name="sername_txtBox" FontSize="20" />
            <Label Content="Имя" FontSize="20" />
            <TextBox Name="name_txtBox" FontSize="20" />
            <Label Content="Отчество" FontSize="20" />
            <TextBox Name="otch_txtBox" FontSize="20" />
            <Label Content="Роль" FontSize="20" />
            <ComboBox Name="role_cmBox" FontSize="20" />
            <Label Content="Логин" FontSize="20" />
            <TextBox Name="Login_txtBox" FontSize="20" />
            <Label Content="Пароль" FontSize="20" />
            <PasswordBox Name="password_box" FontSize="20" />
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="techers_lstView" />
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="3">
            <Button FontSize="20" Margin="10" Name="add_btn" Content="Добавить" />
            <Button FontSize="20" Margin="10" Name="change_btn" Content="Изменить" />
            <Button FontSize="20" Margin="10" Name="delete_btn" Content="Удалить" />
        </StackPanel>
    </Grid>
</Page>