pages/Register_page.xaml

<Page x:Class="learning_pract.pages.Register_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Register_page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Аудиторный фонд"
               FontSize="40" />
        <Label Grid.Row="0" Grid.Column="2" Content="Регистрация" FontSize="30" />
        <Label Grid.Row="1" Grid.Column="2" Content="Фамилия" FontSize="20" />
        <Label Grid.Row="3" Grid.Column="2" Content="Имя" FontSize="20" />
        <Label Grid.Row="5" Grid.Column="2" Content="Отчество" FontSize="20" />
        <Label Grid.Row="7" Grid.Column="2" Content="Email" FontSize="20" />
        <Label Grid.Row="9" Grid.Column="2" Content="Роль" FontSize="20" />

        <TextBox Grid.Row="2" Grid.Column="2" Name="fam_txtBox" />
        <TextBox Grid.Row="4" Grid.Column="2" Name="name_txtBox" />
        <TextBox Grid.Row="6" Grid.Column="2" Name="otch_txtBox" />
        <TextBox Grid.Row="8" Grid.Column="2" Name="email_txtBox" />

        <ComboBox Grid.Row="10" Grid.Column="2" Name="role_comboBox" />

        <Button Grid.Row="11" Grid.Column="2" Name="register_btn" Content="Зарегистрироваться" FontSize="20" />

    </Grid>
</Page>